/* RESET */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1.1;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;   
}

nav ul {
    list-style: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content:''; content:none;

}


/*  END RESET */

body {
    background-color: #192793;
    color: white;
    background-image: url(papir.png);
    background-size: cover;
    font-family: acier-bat-gris, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1em;
    margin: 0%;
    padding: 0%;
}

nav {
    background: transparent;
    height: 80px;
    width: 100%;
}
nav ul {
    float: center;
    margin-right: 2px;
}
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
    margin-left: 20px;
}
nav ul li a{
    color: white;
}

.GRID {
    position: absolute;
    width: 100%;
    transform: translate(0,-50%);
    top: 25%;
}

h1 {
    writing-mode: vertical-lr;
    font-size: 5em;
    font-family: acier-bat-gris, sans-serif;
    font-weight: 400;
    font-style: normal;
}

h2 {
    padding: 20px;
    font-size: 2em;
    margin-bottom: 30px;
    font-size: 2vmin;
}

h3 {
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
    font-family: acier-bat-solid, sans-serif;
    font-weight: 400;
    font-style: normal;;
}

p {
    font-family: acier-bat-solid, sans-serif;
    font-weight: 400;
    font-style: normal;;
    font-size: 1em;
}

#info p {
    text-align: center;
}

footer {
    padding: 20px;
    margin-top: 50px ;
}

#info img{
height: 300px;
width: 300px;
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 20px;
}

#png1 {
    grid-area: png1;
}

#png2 {
    grid-area: png2;
}

#png3 {
    grid-area: png3;
}

#info {
    text-align: left;
    display: grid;
    margin-left: 1em;
    grid-gap: 2em;
    grid-template-rows: auto;
    grid-template-areas:
    "png2"
    "png1"
    "png3"
}

@media screen and (min-width: 700px) {
    body {
        background-color: #279319;
        color: #fc0;
    }
    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    nav ul li a{
        color: white;
        font-size: 2em;
        text-align: center;
    }
    
}
@media screen and (min-width: 1150px) {
        body {
            background-color: gray;
            color: white;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    }

    